# AndroidStockRunner

./: .drone.yml  .gitignore  Branch.md  README.MD  build.gradle  gradle.properties  issue.txt  更新信息.txt
app/: build.gradle
app/src/androidTest/java/com/chi/ssetest/: StockTestcase.java  StockTestcaseName.java  TestResultCollector.java  TestResultFileCollector.java  TestResultLogcatCollector.java  TestcaseException.java  TestcaseExecutionListener.java  TestcaseFilter.java
app/src/androidTest/java/com/chi/ssetest/cases/: ABQuoteListTest_1.java  ABQuoteTest_1.java  AHListTest_1.java  AHListTest_2.java  AHQuoteTest.java  AHQuoteTest_1.java  A_P_ChartV2Test_1.java  A_P_ChartV2Test_2.java  A_P_ChartV2Test_3.java  A_P_ChartV2Test_4.java  A_P_OHLCSubTest_1.java  A_P_OHLCV3Test_1.java  A_P_OHLCV3Test_2.java  A_P_OHLCV3Test_3.java  A_P_TCP_QuoteDetailTest_1.java  A_P_TickTest_1.java  A_P_TickTest_2.java  A_P_TickTest_3.java  A_P_TickTest_4.java  AddValueTest_1.java  AddValueTest_2.java  AddValueTest_3.java  AfterHoursChartTest_1.java  AfterHoursChartTest_2.java  BanKuaiQuoteTest_1.java  BankuaisortingTest_1.java  BankuaisortingTest_2.java  BidChartTest_1.java  BidChartTest_2.java  BrokerInfoTest_1.java  CateSortingTest_1.java  CateSortingTest_2.java  CateSortingTest_3.java  CateSortingTest_4.java  CatequoteTest_1.java  ChartSubTest_1.java  ChartSubTest_2.java  ChartV2Test_1.java  ChartV2Test_2.java  ChartV2Test_3.java  (+144 more)
app/src/androidTest/java/com/chi/ssetest/protos/: SetupConfig.java  TestRecord.java
app/src/androidTest/java/com/chi/ssetest/setup/: RunnerSetup.java  SDKSetup.java  TestcaseConfigRule.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chi/ssetest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chi/ssetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
