apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chi.ssetest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    implementation(name: 'MStock_UI', ext: 'aar')
    implementation(name: 'MStock_UTILITY', ext: 'aar')
    implementation(name: 'MStock_FTEN', ext: 'aar')
    implementation(name: 'MStock_NEWSHARE', ext: 'aar')
    implementation(name: 'logger-1.15', ext: 'aar')

    implementation files('libs/MStock.jar')
    implementation files('libs/MMqtt.jar')

    testImplementation 'junit:junit:4.12'

//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'org.mockito:mockito-core:2.7.22'
//    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
